# automotive-ecom-backend

./: compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: NavBar.js  ProductCard.js  Products.js  SideBar.js
frontend/src/style/: sidenav.css
keycloak-scripts/: logging.cli
src/main/java/com/fmss/automotiveecombackend/: AutomotiveEcomBackendApplication.java
src/main/java/com/fmss/automotiveecombackend/configuration/: JwtAuthorizationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fmss/automotiveecombackend/constants/: ExceptionMessageConstants.java  UserRoles.java
src/main/java/com/fmss/automotiveecombackend/controller/: BasketController.java  MailController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/fmss/automotiveecombackend/data/dbmodel/: Address.java  Basket.java  CreditCard.java  Customer.java  Order.java  Product.java  User.java
src/main/java/com/fmss/automotiveecombackend/data/dto/request/: AddItemToBasketPayload.java  AddProductPayload.java  AddressRequestPayload.java  CreateOrderRequestPayload.java  CreateUserPayload.java  EditProductPayload.java  RemoveItemsFromBasket.java
src/main/java/com/fmss/automotiveecombackend/data/dto/response/: NotFoundResponsePayload.java  ProductResponse.java
src/main/java/com/fmss/automotiveecombackend/data/payload/: CreatePaymentPayload.java
src/main/java/com/fmss/automotiveecombackend/data/repository/: AddressRepository.java  BasketRepository.java  CreditCardRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fmss/automotiveecombackend/exception/exception_classes/: BasketNotFoundException.java  ClientBadRequestException.java  NotFoundException.java  OutOfStockException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/fmss/automotiveecombackend/exception/handler/: NotFoundHandler.java
src/main/java/com/fmss/automotiveecombackend/mapper/: AddressMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/fmss/automotiveecombackend/service/: BasketService.java  CreditCardService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/fmss/automotiveecombackend/util/: UserUtil.java
src/main/resources/: application.yaml
src/test/java/com/fmss/automotiveecombackend/: AutomotiveEcomBackendApplicationTests.java
